C:\Users\1\source\repos\Lesson19052022\Lesson19052022\bin\Debug\net6.0\Lesson19052022.exe
C:\Users\1\source\repos\Lesson19052022\Lesson19052022\bin\Debug\net6.0\Lesson19052022.deps.json
C:\Users\1\source\repos\Lesson19052022\Lesson19052022\bin\Debug\net6.0\Lesson19052022.runtimeconfig.json
C:\Users\1\source\repos\Lesson19052022\Lesson19052022\bin\Debug\net6.0\Lesson19052022.dll
C:\Users\1\source\repos\Lesson19052022\Lesson19052022\bin\Debug\net6.0\Lesson19052022.pdb
C:\Users\1\source\repos\Lesson19052022\Lesson19052022\obj\Debug\net6.0\Lesson19052022.csproj.AssemblyReference.cache
C:\Users\1\source\repos\Lesson19052022\Lesson19052022\obj\Debug\net6.0\Lesson19052022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\Lesson19052022\Lesson19052022\obj\Debug\net6.0\Lesson19052022.AssemblyInfoInputs.cache
C:\Users\1\source\repos\Lesson19052022\Lesson19052022\obj\Debug\net6.0\Lesson19052022.AssemblyInfo.cs
C:\Users\1\source\repos\Lesson19052022\Lesson19052022\obj\Debug\net6.0\Lesson19052022.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\Lesson19052022\Lesson19052022\obj\Debug\net6.0\Lesson19052022.dll
C:\Users\1\source\repos\Lesson19052022\Lesson19052022\obj\Debug\net6.0\refint\Lesson19052022.dll
C:\Users\1\source\repos\Lesson19052022\Lesson19052022\obj\Debug\net6.0\Lesson19052022.pdb
C:\Users\1\source\repos\Lesson19052022\Lesson19052022\obj\Debug\net6.0\Lesson19052022.genruntimeconfig.cache
C:\Users\1\source\repos\Lesson19052022\Lesson19052022\obj\Debug\net6.0\ref\Lesson19052022.dll
C:\Users\1\source\repos\SSWU-.NET\Task3-Vector\Lesson19052022\bin\Debug\net6.0\Lesson19052022.exe
C:\Users\1\source\repos\SSWU-.NET\Task3-Vector\Lesson19052022\bin\Debug\net6.0\Lesson19052022.deps.json
C:\Users\1\source\repos\SSWU-.NET\Task3-Vector\Lesson19052022\bin\Debug\net6.0\Lesson19052022.runtimeconfig.json
C:\Users\1\source\repos\SSWU-.NET\Task3-Vector\Lesson19052022\bin\Debug\net6.0\Lesson19052022.dll
C:\Users\1\source\repos\SSWU-.NET\Task3-Vector\Lesson19052022\bin\Debug\net6.0\Lesson19052022.pdb
C:\Users\1\source\repos\SSWU-.NET\Task3-Vector\Lesson19052022\obj\Debug\net6.0\Lesson19052022.csproj.AssemblyReference.cache
C:\Users\1\source\repos\SSWU-.NET\Task3-Vector\Lesson19052022\obj\Debug\net6.0\Lesson19052022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\source\repos\SSWU-.NET\Task3-Vector\Lesson19052022\obj\Debug\net6.0\Lesson19052022.AssemblyInfoInputs.cache
C:\Users\1\source\repos\SSWU-.NET\Task3-Vector\Lesson19052022\obj\Debug\net6.0\Lesson19052022.AssemblyInfo.cs
C:\Users\1\source\repos\SSWU-.NET\Task3-Vector\Lesson19052022\obj\Debug\net6.0\Lesson19052022.csproj.CoreCompileInputs.cache
C:\Users\1\source\repos\SSWU-.NET\Task3-Vector\Lesson19052022\obj\Debug\net6.0\Lesson19052022.dll
C:\Users\1\source\repos\SSWU-.NET\Task3-Vector\Lesson19052022\obj\Debug\net6.0\refint\Lesson19052022.dll
C:\Users\1\source\repos\SSWU-.NET\Task3-Vector\Lesson19052022\obj\Debug\net6.0\Lesson19052022.pdb
C:\Users\1\source\repos\SSWU-.NET\Task3-Vector\Lesson19052022\obj\Debug\net6.0\Lesson19052022.genruntimeconfig.cache
C:\Users\1\source\repos\SSWU-.NET\Task3-Vector\Lesson19052022\obj\Debug\net6.0\ref\Lesson19052022.dll
