┌──────────────────────┬───────────────────┬─────────────────┬──────────────────┬───────────────────┬───────────────────┬───────────────────┬───────────┬──────────────────────────┐
│ Номер квартири       │ Прізвище власника │ Вхідні значення │ Вихідні значення │ Перша дата зняття │ Друга дата зняття │ Третя дата зняття │ До Сплати │ Днів з останнього зняття │
├──────────────────────┼───────────────────┼─────────────────┼──────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────┼──────────────────────────┤
│ 15                   │ Shevchenko        │ 1111            │ 2222             │ 10 января         │ 11 февраля        │ 12 марта          │ 1866,48   │ 453                      │
├──────────────────────┼───────────────────┼─────────────────┼──────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────┼──────────────────────────┤
│ 19                   │ Taresenko         │ 7777            │ 7777             │ 23 января         │ 12 февраля        │ 28 марта          │ 0         │ 437                      │
├──────────────────────┼───────────────────┼─────────────────┼──────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────┼──────────────────────────┤
│ 22                   │ Gogol             │ 7655            │ 8999             │ 12 января         │ 14 февраля        │ 19 марта          │ 2257,92   │ 446                      │
├──────────────────────┼───────────────────┼─────────────────┼──────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────┼──────────────────────────┤
│ 74                   │ Pasternak         │ 6655            │ 8899             │ 19 января         │ 22 февраля        │ 24 марта          │ 3769,92   │ 441                      │
├──────────────────────┼───────────────────┼─────────────────┼──────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────┼──────────────────────────┤
│ 89                   │ Korolev           │ 3764            │ 3944             │ 23 января         │ 25 февраля        │ 23 марта          │ 302,4     │ 442                      │
├──────────────────────┼───────────────────┼─────────────────┼──────────────────┼───────────────────┼───────────────────┼───────────────────┼───────────┼──────────────────────────┤
│ 92                   │ Pupkin            │ 1342            │ 2354             │ 1 января          │ 1 февраля         │ 1 марта           │ 1700,16   │ 464                      │
├──────────────────────┼───────────────────┼─────────────────┴──────────────────┴───────────────────┴───────────────────┴───────────────────┴───────────┴──────────────────────────┘
│ Кількість квартир: 6 │ Квартал: 1        │
└──────────────────────┴───────────────────┘

Номер квартири що не використовувала енергію: 19

Номер квартири: 15,Прізвище власника: Shevchenko,Вхідні значення: 1111, Вихідні значення: 2222, Перша дата зняття: 10 января, Друга дата зняття: 11 февраля, Третя дата зняття: 12 марта, До сплати: 1866,48, Днів від останнього зняття показників: 453 ;

74
